


<html><head><meta charset="utf-8"></head><body>
<style>
    #users { background-color: red;}
    #messages {background-color: aqua;}
    #private_messages {background-color: royalblue;}
</style>

<script type="text/javascript">
    var ip = location.host;
    //alert(ip);
</script>
<script> 
// var registerNewUser = function() { alert('old new user'); }; 


var ws;
var clients;
try { //ws = new WebSocket('ws://192.168.0.29:4002');
    ws = new WebSocket('ws://'+location.host);
} catch (err) {console.log("ERRRR client:", err); };

registerNewUser = function() { 
var username = document.getElementById('name').value;
document.getElementById('myname').innerHTML = username;
document.getElementById('myname').disabled = true;
ws.send(JSON.stringify({command: 'username_to_server', data: username}));};


function sendPrivateMessage(userid) {var d = document.getElementById('message').value;
    var user = document.getElementById('myname').innerHTML;
    var privateMsg = JSON.stringify({command: 'private_message', data: {userid: userid, message: d}});
    ws.send(privateMsg);
    bd(privateMsg);
};

function addNewUser(userdata) {
    var d = document.getElementById('users');
    var a = userdata.data;
//    for (var k in a) { d.innerHTML+="<br>" + JSON.stringify(a[k].name); };
//    d.innerHTML+="<br>"+JSON.stringify(userdata);
};

// sendme dont prints message in current web page, because message will be sent back from server anyways
function sendme() { 
	var msgEl = document.getElementById('message');
	var d = msgEl.value;
	msgEl.value = '';
    var user = document.getElementById('myname').innerHTML;
    ws.send(JSON.stringify({command: 'message_to_server', data: user + ": " + d}));
    var mss = document.getElementById('messages');
//	mss.innerHTML+="<br>"+d;
};

function addNewMessage(id, message) {
    var mss = document.getElementById(id);
    var d = new Date(); var s = d.getHours()+':'+d.getMinutes()+':'+d.getSeconds();
    mss.innerHTML+="<br>"+s + "  " + message;
    console.log(message);
};

function getClientById(id) { for (var i=0; i<clients.length; i++) { if (clients[i].id == id) return(clients[i]); }};

function updateClients(m) {
    var a = m.data;
    clients = m.data;
    var uss = document.getElementById('users');
    uss.innerHTML='';
    for (k in a) {
        uss.innerHTML+= "<br><span onclick = sendPrivateMessage('" + a[k].id + "')>" +
            a[k].ip + "  " + a[k].name + "</span>";
    }

};



ws.onopen = function() { console.log('connection estab');
    console.log('ws rState', ws.readyState);
};
ws.onclose = function(e) { console.log('connection onclose'); };

ws.onmessage = function(e) {
    console.log('message:', e);
    m = JSON.parse(e.data);
    if (m.command == 'username_from_server') {
        addNewUser(m); addNewMessage('messages', 'entered user: ' + m.data.name);
    } else if (m.command == 'message_from_server') {
        addNewMessage('messages', m.data);
    } else if (m.command == 'update_clients') {
        updateClients(m);
    } else if (m.command == 'user_left') {
        addNewMessage('messages', 'user left: ' + m.data.name);
    } else if (m.command == 'private_message_from_server') {
        var c1 = getClientById(m.data.fromid);
        addNewMessage('private_messages', c1.name + ": " + m.data.message);
    }
    else {
    };

    console.log('on message DATA:'+e.data); };
ws.onerror = function(e) { console.log('ERR:'+ e.message); };

console.log(JSON.stringify(ws));

function sleep(milliseconds) {
    var start = new Date().getTime();
    for (var i = 0; i < 1e7; i++) {
        if ((new Date().getTime() - start) > milliseconds){
            break;
        }
    }
}

//while(!ws.readyState) { sleep(100); console.log('waiting for ws server'); };

var sendmekey = function(e) {	
var ev = e || window.event;	
if(ev.keyCode == 13) sendme(); };

document.addEventListener('DOMContentLoaded', function() {
document.getElementById('message').addEventListener('keyup', sendmekey);
}); // onload

</script>

------------------------- Lightweight NodeJS chat<br><br>
Enter your name: 
<span border='1px'><form width='400px' action="javascript:registerNewUser();">
<input id='name' type='test'><input type='submit' value="Submit"></form>
</span><br><br>Users online:<br>
<div id='users' border='1px'></div>
<div><span>MY NAME: </span><span id='myname'></span></div>Enter your message:<br>
<input id='message' type='text'>
<input type='button' value='send me' onclick='sendme();'><br><br>
Messages<br><div id='messages'></div>
Private messages<div id='private_messages'></div>
<br><br>----------------- end html

</body>
</html>
