<!DOCTYPE html><html lang="en"><head>    <meta charset="UTF-8">    <title>Title</title></head><body>

This is very simple chat project daybook
Here I store my findings and thoughts about client-server programming.

TODO:
add datetime to messages
add user enter and user leave to messages
private messages: onclick to user name should be sent private message from the text input
add autofocus and autoclear on message input to allow use <MSG><ENTER><MSG><ENTER>
ADD USER GROUPS
add chat filters
add chat tabs

FIXES:
private messages error: wrong 'from' when showing private messages
solution:
server should send 'from' field with sender's id

LOG:


</body></html>
